# TCC-Puc---SCAWeb

./: README.md  SCAWeb.sln  TCC_Ederson_Antonio_Cardoso_Vaz_e_Fernanda_Pires_Cunha.pdf.doc
Catalogo/: Catalogo.xml  Startup.cs
Catalogo/Controllers/: CatalogoController.cs
Catalogo/Properties/: launchSettings.json
Pedido/: Pedido.csproj  Pedido.xml  Program.cs  Startup.cs
Pedido/Controllers/: PedidoController.cs
Pedido/Properties/: launchSettings.json
SCAWeb.Auth/: Dockerfile  Program.cs  SCAWeb.Auth.csproj  SCAWeb.Auth.xml  Settings.cs  Startup.cs  appsettings.json
SCAWeb.Auth/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
SCAWeb.Auth/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
SCAWeb.Auth/Models/: User.cs
SCAWeb.Auth/Repositories/: UserRepository.cs  UsersService.cs
SCAWeb.Auth/Services/: TokenService.cs
SCAWeb.Auth/Services/Interface/: ITokenService.cs
SCAWeb.FrontEnd/src/: angular.json  package-lock.json  package.json
SCAWeb.FrontEnd/src/src/: index.html  styles.css
SCAWeb.FrontEnd/src/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
SCAWeb.FrontEnd/src/src/app/core/: core.module.ts
SCAWeb.FrontEnd/src/src/app/core/guards/: auth.guard.ts
SCAWeb.FrontEnd/src/src/app/core/interceptors/: jwt.interceptor.ts  unauthorized.interceptor.ts
SCAWeb.FrontEnd/src/src/app/models/: agenda-manutencao-model.ts  insumo-model.ts  manutencao-insumo-model.ts
SCAWeb.FrontEnd/src/src/app/renderer/: button-delete-renderer.component.ts  button-details-renderer.component.ts  button-edit-renderer.component.ts
SCAWeb.FrontEnd/src/src/environments/: environment.prod.ts  environment.ts
SCAWeb.Gateway/: JwtTokenConfig.cs  Program.cs  SCAWeb.Gateway.csproj  Settings.cs  Startup.cs  configuration.json
SCAWeb.Service.Ativos/: Dockerfile  Program.cs  SCAWeb.Service.Ativos.csproj  SCAWeb.Service.Ativos.xml  Startup.cs  appsettings.json
SCAWeb.Service.Ativos/Controllers/: FornecedorController.cs  InsumoController.cs  InsumosController.cs  ManutencaoController.cs  ManutencaoCorretivaController.cs  ManutencaoPreventivaController.cs  TipoInsumoController.cs
SCAWeb.Service.Ativos/Data/: AtivosContext.cs
SCAWeb.Service.Ativos/Entities/: AgendaManutencaoEntity.cs  Entity.cs  FornecedorEntity.cs  InsumoEntity.cs  ManutencaoEntity.cs  TipoInsumoEntity.cs
SCAWeb.Service.Ativos/Migrations/: 20201025143002_Initial.Designer.cs  20201025143002_Initial.cs  AtivosContextModelSnapshot.cs
SCAWeb.Service.Ativos/Properties/: launchSettings.json
SCAWeb.Service.Ativos/Repositories/: AgendaManutencaoRepository.cs  FornecedorRepository.cs  InsumoRepository.cs  ManutencaoRepository.cs  TipoInsumoRepository.cs
SCAWeb.Service.Ativos/Repositories/Interfaces/: IAgendaManutencaoRepository.cs  IFornecedorRepository.cs  IInsumoRepository.cs  IManutencaoRepository.cs  ITipoInsumoRepository.cs
SCAWeb.Service.Ativos/Services/: AgendaManutencaoService.cs  FornecedorService.cs  InsumoService.cs  ManutencaoService.cs  TipoInsumoService.cs
SCAWeb.Service.Ativos/Services/Interfaces/: IAgendaManutencaoService.cs  IFornecedorService.cs  IInsumoService.cs  IManutencaoService.cs  ITipoInsumoService.cs
SCAWeb.Service.Ativos/Util/: ActionResult.cs  ServiceActionResult.cs
SCAWeb.Service.Ativos/Util/Enums/: StatusAgendaManut.cs  StatusInsumo.cs  StatusManutencao.cs  TipoManutencao.cs
SCAWeb.Service.Ativos/Util/Interfaces/: IServiceActionResult.cs
SCAWeb.Service.Monitoramento/: Dockerfile  Program.cs  SCAWeb.Service.Monitoramento.csproj  SCAWeb.Service.Monitoramento.xml  Startup.cs  appsettings.json
SCAWeb.Service.Monitoramento/Controllers/: AlertaSensorController.cs  AreaController.cs  SensorController.cs
SCAWeb.Service.Monitoramento/Data/: MonitoramentoContext.cs
SCAWeb.Service.Monitoramento/Entities/: AlertaSensorEntity.cs  AreaEntity.cs  Entity.cs  SensorEntity.cs
SCAWeb.Service.Monitoramento/Migrations/: 20201028115241_Initial.Designer.cs  20201028115241_Initial.cs  MonitoramentoContextModelSnapshot.cs
SCAWeb.Service.Monitoramento/Properties/: launchSettings.json
SCAWeb.Service.Monitoramento/Repositories/: AlertaSensorRepository.cs  AreaRepository.cs  SensorRepository.cs
SCAWeb.Service.Monitoramento/Repositories/Interfaces/: IAlertaSensorRepository.cs  IAreaRepository.cs  ISensorRepository.cs
SCAWeb.Service.Monitoramento/Util/: ServiceActionResult.cs
SCAWeb.Service.Monitoramento/Util/Enums/: Status.cs  TipoAlerta.cs
SCAWeb.Service.Monitoramento/Util/Interfaces/: IServiceActionResult.cs
(+30 files in other folders)
